{
  "name": "tlg",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "preview": "wrangler dev",
    "typecheck": "pnpm cf:types && tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "clean": "rm -rf .wrangler node_modules",
    "tl:commands": "pnpx dotenv-cli -- pnpm tsx setMyCommands.ts",
    "cf:types": "pnpm wrangler types",
    "cf:deploy": "pnpm typecheck && pnpm wrangler deploy",
    "cf:db:generate": "pnpm drizzle-kit generate",
    "cf:db:migrate": "pnpm wrangler d1 migrations apply telecode"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.0",
    "@types/node": "^25.0.6",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "tsx": "^4.21.0",
    "typescript-eslint": "^8.53.1",
    "wrangler": "^4.58.0"
  },
  "dependencies": {
    "@cloudflare/sandbox": "^0.6.10",
    "@grammyjs/conversations": "^2.1.1",
    "@grammyjs/menu": "^1.3.1",
    "@grammyjs/storage-cloudflare": "^2.4.2",
    "@langchain/cloudflare": "^1.0.1",
    "drizzle-orm": "^0.45.1",
    "grammy": "^1.39.2",
    "grammy-middlewares": "^1.0.11",
    "langchain": "^1.2.7",
    "zod": "^4.3.5"
  }
}